<html>
<head>
<title>devoutcompany</title>
<link rel="stylesheet" href="flexslider.css" type="text/css" media="screen" />
</head>
	<style>
		.container-data1 {
		background-color: lightgray;
		border: 1px solid white;
		top: 0px;
		position: fixed;
		width: 100%;
		z-index: 999;
		}
		
		.container{width: 1140px; margin: 0 auto;}
		
		.left-part {
		width: 50%;
		display: inline-block;
		}
		
		.right-part {
		float: right;
		width: 50%;
		}
		.menu-bar {
		padding: 10px 0px 10px 0px;
		}		
		.company-name{
		padding: 10px 0px 10px 0px;
		width:25%;
		}
		
		.tag{
		display:inline-block;
		width:30%;
		}
		img {
		width: 100%;
		}
		.name {
		display: inline-block;
		width: 30%;
		}
		a.first {
		font-size: 30px;
		font-weight: 500;
		text-decoration: none;
		color: red;
		}
		a.second {
		font-size: 12px;
		margin-left: 38px;
		color: blue;
		text-decoration: none;
		}
		a.third {
		font-size: 18px;
		color: #000;
		text-decoration: none;
		}
		.menu-bar ul {
    margin: 0;
    padding: 0;
}
		.menu-bar ul li {
		padding: 12px 20px 12px 20px;
		display: inline-block;
		list-style: none;
		}
		
		.menu-bar ul li a {
		font-weight: 500;
		font-family: system-ui;
		color: #000;
		text-decoration: none;
		}
		
		a.button {
		background-color: red;
		border: 1px solid red;
		border-radius: 21px;
		padding: 8px 21px 8px 20px;
		padding: 6px 30px 6px 30px;
		}
		
		.second-data h3 {
		font-family: sans-serif;
		}
		.second01 h1 {
		font-weight: 700;
		font-size: 40px;
		font-family: sans-serif;
		}
		spam {
		color: red;
		}
		.third01 a {
		font-size: 20px;
		text-decoration: none;
		color: #000;
		}
		
		button.signbtn {
		font-family: sans-serif;
		padding: 9px 25px 9px 25px;
		border-radius: 26px;
		color: white;
		border-color: red;
		background-color: red;
		}
		
		.button01 {
		margin-top: 35px;
		}
		button.signbtn {
		font-family: sans-serif;
		padding: 14px 30px 14px 30px;
		border-radius: 26px;
		color: white;
		border-color: red;
		background-color: red;
		}
		
		.data-section03 {
		margin-top: 100px;
		}
		.data-section03 h1 {
		font-weight: 700;
		font-family: sans-serif;
		margin: 0px;
		text-align: center;
		font-size: 40;
		}
		span {
		color: red;
		}
		
		.second-data02 p {
		color: #555555;
		font-family: sans-serif;
		text-align: center;
		font-size: 18px;
		}
		span {
		color: red;
		}
		button.third {
		font-size: 17px;
		color: white;
		font-family: sans-serif;
		background-color: red;
		border-color: red;
		border-radius: 21px;
		padding: 8px 19px 8px 19px;
		}
		.third-button {
		text-align: center;
		}
		
		.data-section04{
		margin-top: 50px;
		display:inline-block;
		width:100%;
		}
		.box01 {
		margin-left: 0px;
		background-color: #FAFAFA;
		border: 1px solid #FAFAFA;
		float: left;
		width: 30%;
		}
		
		.box02{
		margin-left: 40px;
		background-color: #FAFAFA;
		border: 1px solid #FAFAFA;
		float: left;
		width: 30%;
		}
		
		
		.box03{
		margin-left: 40px;
		background-color: #FAFAFA;
		border: 1px solid #FAFAFA;
		float: left;
		width: 30%;
		}
		.head-section01{
		width:100%;
		}
		.headline {
		margin-left: 10px;
		margin-top: 10px;
		display: inline-block;
		width: 70%;
		}
		.headline h3 {
		font-family: sans-serif;
		font-weight: 600;
		margin: 4px;
		font-size: 25px;
		}
		
		img{width:100%;}
		.logo {
		margin-right: 8px;
		float: right;
		width: 16%;
		}
		.peragraph01 {
		padding: 8px;
		}
		.peragraph01 a {
		font-family: sans-serif;
		color: #555555;
		text-decoration: none;
		font-size: 14px;
		}
		
		.background {
		height: 730px;
		margin-top: 60px;
		background-color: #00095B;
		width: 100%;
		}
		.lefthand{
		display:inline-block;
		width:50%;
		}
		.lefthand h1 {
		margin-top: 200px;
		margin-left: 0px;
		font-family: sans-serif;
		font-size: 50px;
		color: white;
		}
		.lefthand-data {
		margin-top: 230px;
		}
		
		.righthand{
		float:right;
		width:50%;
		}
		.line01 p {
		font-family: sans-serif;
		color: white;
		margin-left: 0px;
		}
		.boxdata01 {
		display:inline-block;
		margin-top: 80px;
		border-radius: 15px;
		border: 1px solid white;
		border-color: white;
		background-color: white;
		width: 46%;
		}
		
		.boxdata02 {
		margin-right: 15px;
		float:right;
		margin-top: 240px;
		border-radius: 15px;
		border: 1px solid white;
		border-color: white;
		background-color: white;
		width: 46%;
		}
		
		.boxdata03 {
		float:left;
		margin-top: 30px;
		border-radius: 15px;
		border: 1px solid white;
		border-color: white;
		background-color: white;
		width: 46%;
		}
		
		.boximg{
		margin-top: 30px;
		margin-left: 20px;
		width:18%;
		}
		
		.boxheading01 h2 {
		font-family: sans-serif;
		font-size: 20px;
		margin-left: 20px;
		}
		
		.box-peragraph01 {
		margin: 20px;
		}
		
		.box-peragraph01 a {
		font-family: sans-serif;
		text-decoration: none;
		font-size: 16px;
		color: #5A5A5A;
		}
		
		button.boxbtn {
		font-size: 14px;
		margin-left: 20px;
		margin-bottom: 30px;
		border-radius: 30px;
		border-radius: 16px;
		padding: 8px 17px 8px 17px;
		color: white;
		background-color: red;
		border: 1px solid red;
		}
		.clear{
		clear:both;
		}
		
		.banner {
    background-size: cover;
    /* background-position: unset; */
    /* background-repeat: no-repeat; */
    background-image: url("Devouttechconsultants-hero-image02.jpg");
    padding: 60px;
    background-attachment: fixed;
}

	.first-line h4 {
	font-weight: 400;
    text-align: center;
    font-family: sans-serif;
	}
	
	.first-headline h1 {
    font-size: 40px;
    text-align: center;
    font-family: sans-serif;
    font-weight: 800;
	}
	
	.last-lines a {
	font-family: sans-serif;
    margin-left: 230px;
    text-align: center;
    font-size: 20px;
    color: #626262;
    text-decoration: none;
	}
	
	.last-lines p {
	font-family: sans-serif;
    color: #626262;
    font-size: 20px;
    text-align: center;
    margin: 0px;
	}
	
	.boxlist01{
	margin-top: 50px;
	width:100%;
	}
	.box-data1 {
	float: left;
	display:inline-block;
    border-radius: 8px;
    box-shadow: 1px 2px 14px 3px darkgray;
    border: 1px solid white;
    width: 18%;
	}
	
	.box-data2 {
	 margin-left: 25px;
	float:left;
    border-radius: 8px;
    box-shadow: 1px 2px 14px 3px darkgray;
    border: 1px solid white;
    width: 18%;
	}
	
	.box-data3 {
	    margin-left: 25px;
	float:left;
    border-radius: 8px;
    box-shadow: 1px 2px 14px 3px darkgray;
    border: 1px solid white;
    width: 18%;
	}
	
	.box-data4 {
	    margin-left: 25px;
	float:left;
    border-radius: 8px;
    box-shadow: 1px 2px 14px 3px darkgray;
    border: 1px solid white;
    width: 18%;
	}
	
	.box-data5 {
	    margin-left: 25px;
	float:left;
    border-radius: 8px;
    box-shadow: 1px 2px 14px 3px darkgray;
    border: 1px solid white;
    width: 18%;
	}
	
	.boximg01 {
    margin-top: 10px;
    margin-left: 65px;
    width: 35%;
	}
	.inbox-line h3 {
    text-align: center;
    font-family: sans-serif;
	}
	
	.header-line {
    margin-top: 50px;
    background-color: #FEF5F5;
	}
	.second-menu-bar {
    padding: 30px;
    width: 100%;
	}
	.left-line {
    top: -15px;
    position: relative;
    float: left;
    display: inline-block;
    width: 20%;
	}
	.line-picture01 {
    margin-left: 22px;
    top: 6px;
    position: relative;
    float: left;
    width: 18%;
	}
	.left-next{
    display: inline-block;
    width: 50%;
    position: relative;
    top: 17px;
	}
	.line001 {
    width: 83%;
	}
	.line002 {
    margin-left: 25px;
    top: -7px;
    position: relative;
    width: 50%;
	}
	.line003 {
    width: 65%;
	}
	.line004 {
    top: -5px;
    position: relative;
    width: 20%;
	}
	
	
	.left-line h3 {
    font-family: sans-serif;
    font-size: 22px;
	}
	
	.container-data{
	margin-top: 60px;
	width:100%;
	}
	.left-container01{
	display:inline-block;
	width:50%;
	}
	.right-container02{
	width:50%;
	float:right;
	}
	.leftimage01{
	width:70%;
	}
	
	.heading-right01 h2 {
    font-family: sans-serif;
    color: red;
	}
	.heading-right01 h1 {
    font-family: sans-serif;
	}
	.heading-right01 p {
    font-size: 16px;
    color: #000000;
    font-family: sans-serif;
	}
	
	.picture-lines{
	margin-top: 30px;
	width:100%;
	}
	.side-picture{
	width:30%;
	display:inline-block;
	}
	.side-picture {
    position: relative;
    top: 0px;
    width: 13%;
    display: inline-block;
	}
	.side-line {
    margin-right: 141px;
    float: right;
    width: 60%;
	}
	.side-line h3 {
    font-family: sans-serif;
    font-size: 20px;
	}
	.side-line p {
    font-size: 16px;
    font-family: sans-serif;
	}
	
	.first-text01 {
    margin-top: 85px;
	}
	.first-text01 h4 {
	margin: 0px;
    text-align: center;
    font-family: sans-serif;
    font-weight: 400;
	}
	.nextheading01 h1 {
    margin: 0px;
    font-weight: 800;
    text-align: center;
    font-family: sans-serif;
    font-size: 45px;
	}
	.nextheading01 p {
    font-size: 16px;
    font-family: sans-serif;
    text-align: center;
    margin: 20px;
	}
	.nextheading01 {
    margin: 0px;
	}
	
	.background-brand{
	width:100%;
	}
	.brandbutton {
    text-align: center;
	}
	button.brand-button {
    font-size: 16px;
    font-family: sans-serif;
    color: white;
    border-radius: 19px;
    border: 1px solid #D21825;
    background-color: #D21825;
    padding: 10px 27px 10px 27px;
	}
	
	
	.headline09 {
    margin-top: 85px;
	}
	.headline09 h4{
    text-align: center;
    font-family: sans-serif;
    font-weight: 400;
	}
	.headline09 h1{
	margin: 0px;
    font-weight: 800;
    text-align: center;
    font-family: sans-serif;
    font-size: 45px;
	}
	
	.feedback{
	width:100%;
	}
	.left-feedback{
	display:inline-block;
	width:50%;
	}
	.right-feedback{
	float:right;
	width:50%;
	}
	.upwork01 {
    margin-top: 125px;
	}
	.feedback-option {
    float: right;
	}
	.data-section10{
	background-image:url(https://devouttechconsultants.com/wp-content/uploads/2022/04/call-bg27.jpg);
	padding: 74px 0;
	}
	
	.lastheading00 h1 {
    text-align: center;
    font-size: 45px;
    color: white;
    font-family: sans-serif;
    font-weight: 800;
	}
	.lastheading00 p {
    color: white;
    text-align: center;
    font-family: sans-serif;
    font-size: 25px;
	}
	button.last01 {
    border-radius: 18px;
    padding: 10px 19px 10px 19px;
    color: white;
    background-color: #D21825;
    font-family: sans-serif;
    border: 1px solid #D21825;
	}
	.lastbutton01 {
    text-align: center;
	}
	
	.company-branches{
	margin-top: 50px;
	width:100%;
	}
	.branch01 {
	margin-left: 10px;
    border-right: 1px solid lightgray;
    float: left;
    width: 19%;
	}
	.flag {
    margin-left: 80px;
    width: 25%;
	}
	.flag h4 {
    text-align: center;
    margin-bottom: 15px;
    margin-top: 10px;
    font-family: sans-serif;
	}
	.address {
    margin: -10px;
	}
	.address p {
    margin: 5px;
    text-align: center;
    font-family: sans-serif;
    font-size: 14px;
	}
	.address h4 {
    text-align: center;
    font-family: sans-serif;
	}
	
	.data-section12 {
	margin-top: 50px;
    background-color: #031D3E;
	}
	
	.Company-details01{
	width:100%;
	}
	.detail01 {
    display: inline-block;
    float: left;
    width: 34%;
	}
	.detail-headline h2 {
    color: white;
    font-family: sans-serif;
	}
	.detail-lines01 h4 {
    font-weight: 500;
    font-size: 17px;
    color: white;
    font-family: sans-serif;
	}
	
	
	.detail02{
	float:left;
	width:23%;
	}
	.Solution h2 {
    margin-left: 45px;
    color: white;
    font-family: sans-serif;
	}
	.Solution-list li {
	margin: 5px;
    list-style: none;
	}
	.Solution-list a {
    font-family: sans-serif;
    color: #F2F3F5;
    text-decoration: none;
	}
	
	.detail03 {
    margin-top: 48px;
    float: left;
    width: 20%;
	}
	
	.detail04 {
    float: left;
    width: 23%;
	}
	
	.detail-lines01 {
    top: -19px;
    position: relative;
    margin-right: 120px;
    float: right;
    width: 38%;
	}
	.next-detail{
	width:60%;
	}
	.detail-pic{
	width:50%;
	}
	.detail-01{
	display:inline-block;
	width:25%;
	}
	.detail-02 {
    margin-right: 40px;
    float: right;
    width: 35%;
	}
	.detail-02 a {
    color: white;
    font-family: sans-serif;
    text-decoration: none;
    font-size: 21px;
	}
	
	.detail-lines01{
	float:right;
	width:38%;
	}
	.HR {
    width: 70%;
	}
	.hr01 {
    display: inline-block;
    width: 40%;
	}
	.hr02 {
    float: right;
    width: 58%;
	}
	.name01 a {
    font-family: sans-serif;
    color: #F9FAFA;
    text-decoration: none;
	}
	.number a {
    color: white;
    font-family: sans-serif;
    text-decoration: none;
	}
	
	.HR-name {
    margin-top: 20px;
    width: 70%;
	}
	
	.email{
	width:80%;
	}
	.email-name01 {
    margin-top: 20px;
	}
	.email-name01 a {
    font-family: sans-serif;
    color: white;
    text-decoration: none;
	}
	.email-name02 a {
    font-family: sans-serif;
    color: white;
    text-decoration: none;
	}
	
	.data-section13{
	background-color:red;
	}
	.second-last01{
	padding: 20px;
	width:100%;
	}
	.second-01{
	display:inline-block;
	width:50%;
	}
	.second-02{
	width:48%;
	float:right;
	}
	.second-01 a {
    font-size: 20px;
    font-family: sans-serif;
    color: white;
    text-decoration: none;
	}
	.second-02 ul li {
    list-style: none;
    display: inline-block;
	}
	.second-02 a {
    font-family: sans-serif;
    color: white;
    font-size: 20px;
    text-decoration: none;
	margin-left: 310px;
	}
	
	.recources {
    margin-left: 45px;
    width: 100%;
	}
	.recource01{
	float:left;
	display:inline-block;
	width:11%;
	}
	.recource02{
	float:left;
	width:10%;
	}
	.recource03{
	float:left;
	width:18%;
	}
	.recource04{
	float:left;
	width:15%;
	}
	.recource05{
	float:left;
	width:11%;
	}
	.data-section14 {
    margin-top: 12px;
    background-color: red;
	}
	
	
	.footer a {
    text-decoration: none;
    color: white;
    font-family: sans-serif;
    font-size: ;
	}
	</style>
<body>
	<div class="header">
		<div class="container">
			<div class="left-part">
				<div class="company-name">
					<img src="devoutlogo.png" alt="">
				</div>
			</div>
			<div class="right-part">
				<div class="menu-bar">
					<ul>
						<li><a href="#">ABOUT</a></li>
						<li><a href="#">SERVICES</a></li>
						<li><a href="#">CONTECT</a></li>
						<li><a href="#" class="button">GET FREE QUTE</a></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
		
		<div class="banner">
		<div class="container">
			<div class="second-part">
				<div class="second-data">
					<h3>SIMPLE. FLEXIBLE. AFFORDABLE</h3>
				</div>
				<div class="clear"></div>
				<div class="second01">
					<h1>A Trusted<spam> Web Development</spam><br></h1>
					<h1><spam>Company </spam>For visinary SMEs</spam><br>
					<h1>Aiming Big</h1>
				</div>
				<div class="clear"></div>
				<div class="third01">
				<a href="#">We help you drive excelence through our integrated business<br>
				outsourcing solutions</a>
				</div>
				<div class="clear"></div>
				<div class="button01">
					<button type="submit"class="signbtn">TALK TO OUR EXPERT</button>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		</div>
	
		<div class="third-section">
			<div class="container">
			<div class="data-section03">
				<h1>Revolutionary Solutions for</h1>
				<h1><span>Web Software</span> and <span>Mobile Applications</span></h1>
			</div>
			<div class="second-data02">
				<p><span><b>Devout Tech Consultants</b></span> stands out as a leading agency specialising in App and Web Software Solutions development, headquartered in India & USA. Our mission is to empower cutting-edge startups and enterprise businesses, guiding them toward incremental growth through innovative technology solutions to their business.With a team possessing top-notch technical and functional expertise, <span><b>Devout Tech Consultants</b></span>  embodies a perfect synergy of knowledge and innovation. We’ve earned positive reviews for adeptly managing complex business challenges, employing a proven and holistic approach through brainstorming and strategic action plans.</p>
			</div>
				<div class="third-button">
					<button type="submit"class="third">Talk to our Esperts</button>
				</div>
				<div class="data-section04">
					<div class="box01">
						<div class="head-section01">
							<div class="headline">
								<h3>Web Design</h3>
								<h3>And Development</h3>
							</div>
								<div class="logo">
									<img src="web.png" alt="">
								</div>
						</div>
							<div class="peragraph01">
								<a href="#">We provide a complete range of cutting-edge web<br> design and website development services to our<br> worldwide clientele.</a>
							</div>
					</div>
					<div class="box02">
					<div class="head-section01">
							<div class="headline">
								<h3>Mobile App</h3>
								<h3>Development</h3>
							</div>
								<div class="logo">
									<img src="mobile.png" alt="">
								</div>
						</div>
							<div class="peragraph01">
								<a href="#">We provide a complete range of cutting-edge web<br> design and website development services to our<br> worldwide clientele.</a>
							</div>
					</div>
					<div class="box03">
						<div class="head-section01">
							<div class="headline">
								<h3>Digital</h3>
								<h3>Marketing</h3>
							</div>
								<div class="logo">
									<img src="digital.png" alt="">
								</div>
						</div>
							<div class="peragraph01">
								<a href="#">We provide a complete range of cutting-edge web<br> design and website development services to our<br> worldwide clientele.</a>
							</div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
				<div class="data-section05">
					<div class="background">
						<div class="container">
							<div class="lefthand">
								<div class="lefthand-data">
									<h1>Get Right Solution
									<br>For Your Business</h1>
								</div>
								<div class="line01">
									<p>We combine strategy, technology, data science and design<br>to solve the most complex business challenges.</p>
								</div>
							</div>
							<div class="righthand">
								<div class="boxdata01">
									<div class="boximg">
										<img src="startup.png" alt="">
									</div>
									<div class="boxheading01">
										<h2>startups</h2>
									</div>
									<div class="box-peragraph01">
										<a href="#">We create awesome web and mobile experiences for your ideas...</a>
									</div>
									<div class="box-button01">
										<button type="submit" class="boxbtn">Get Free Consulation</button>
									</div>
								</div>
								<div class="boxdata02">
									<div class="boximg">
										<img src="agency.png" alt="">
									</div>
									<div class="boxheading01">
										<h2>Agencies</h2>
									</div>
									<div class="box-peragraph01">
										<a href="#">We create awesome web and mobile experiences for your ideas...</a>
									</div>
									<div class="box-button01">
										<button type="submit" class="boxbtn">Get Free Consulation</button>
									</div>
								</div>
								<div class="boxdata03">
									<div class="boximg">
										<img src="enter.png" alt="">
									</div>
									<div class="boxheading01">
										<h2>Enterprises</h2>
									</div>
									<div class="box-peragraph01">
										<a href="#">We create awesome web and mobile experiences for your ideas...</a>
									</div>
									<div class="box-button01">
										<button type="submit" class="boxbtn">Get Free Consulation</button>
									</div>
								</div>
							</div>
						</div>
						<div class="clear"></div>
					</div>
				</div>
						<div class="data-section06">
							<div class="container">
								<div class="first-line">
									<h4>EXPERTISE</h4>
								</div>
									<div class="first-headline">
									<h1>Our <span>Industry</span> Expertise
									</div>
									<div class="last-lines">
										<a href="#">Our expert team is well aligned with complete software concerns that assure you have </a>
										<p>industry-specific, well-optimized, and glitch-free product.</p>
									</div>
								<div class="boxlist01">
									<div class="box-data1">
										<div class="boximg01">
											<img src="enterprise.png">
										</div>
											<div class="inbox-line">
												<h3>Enterprise</h3>
											</div>
									</div>
									<div class="box-data2">
										<div class="boximg01">
											<img src="food.png">
										</div>
											<div class="inbox-line">
												<h3>Food & Tech</h3>
											</div>
									</div>
									<div class="box-data3">
										<div class="boximg01">
											<img src="education.png">
										</div>
											<div class="inbox-line">
												<h3>Education</h3>
											</div>
									</div>
									<div class="box-data4">
										<div class="boximg01">
											<img src="entertainment.png">
										</div>
											<div class="inbox-line">
												<h3>Entertainment</h3>
											</div>
									</div>
									<div class="box-data5">
										<div class="boximg01">
											<img src="toor.png">
										</div>
											<div class="inbox-line">
												<h3>Travel & turism</h3>
											</div>
									</div>
									<div class="clear"></div>
								</div>
								<div class="boxlist01">
									<div class="box-data1">
										<div class="boximg01">
											<img src="shopping.png">
										</div>
											<div class="inbox-line">
												<h3>M-commerece</h3>
											</div>
									</div>
									<div class="box-data2">
										<div class="boximg01">
											<img src="healthcare.png">
										</div>
											<div class="inbox-line">
												<h3>Healthcare</h3>
											</div>
									</div>
									<div class="box-data3">
										<div class="boximg01">
											<img src="ondemand.png">
										</div>
											<div class="inbox-line">
												<h3>On Demand Solution</h3>
											</div>
									</div>
									<div class="box-data4">
										<div class="boximg01">
											<img src="iot.png">
										</div>
											<div class="inbox-line">
												<h3>IOT Solution</h3>
											</div>
									</div>
									<div class="box-data5">
										<div class="boximg01">
											<img src="social.png">
										</div>
											<div class="inbox-line">
												<h3>Social-Networks</h3>
											</div>
									</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
							<div class="header-line">
								<div class="container">
									<div class="second-menu-bar">
										<div class="left-line">
											<div class="line-next">
												<h3>We are <span>top rated</span></h3>
											</div>
										</div>
											<div class="line-picture01">
												<div class="line001">
													<img src="goodfirms.WEBP">
												</div>
											</div>
											<div class="line-picture01">
												<div class="line002">
													<img src="upwork-icon.png">
												</div>
											</div>
											<div class="line-picture01">
												<div class="line003">
													<img src="behance.WEBP">
												</div>
											</div>
											<div class="line-picture01">
												<div class="line004">
													<img src="badge.jpg">
												</div>
											</div>
										
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="data-section07">
								<div class="container">
									<div class="container-data">
										<div class="left-container01">
											<div class="leftimage01">
												<img src="blv.png">
											</div>
										</div>
										<div class="right-container02">
											<div class="heading-right01">
												<h2>Hire Us</h2>
												<h1>Hire <span>Our Expert</span> Team</h1>
												<p>Hire dedicated developers on Short-Term, Long-Term and Hourly basis to create the next big thing. You won’t be disappointed while working with us.</p>
											</div>
											<div class="picture-lines">
												<div class="side-picture">
													<img src="ondemand.png">
												</div>
												<div class="side-line">
													<h3>Short-Term</h3>
													<p>Find specialized expert one-off tasks.</p>
												</div>
												<div class="clear"></div>
											</div>
											<div class="picture-lines">
												<div class="side-picture">
													<img src="long.png">
												</div>
												<div class="side-line">
													<h3>Long-Term</h3>
													<p>Find specialized expert for your large projects.</p>
												</div>
												<div class="clear"></div>
											</div>
											<div class="picture-lines">
												<div class="side-picture">
													<img src="hourly.png">
												</div>
												<div class="side-line">
													<h3>Hourly</h3>
													<p>Hire our team experts for hourly project and expand your business with a skilled Team.</p>
												</div>
												<div class="clear"></div>
											</div>
										</div>
									</div>
								</div>
								<div class="clear"></div>
							</div>
							<div class="data-section08">
								<div class="container">
									<div class="first-text01">
										<h4>INTEGRATION</h4>
									</div>
									<div class="nextheading01">
										<h1>We Deliverd <span>Quality work</span> to many brands</h1>
										<p>Dynamically pursue convergence rather than 24/7 process improvements develop end-to-end customer service action items.</p>
									</div>
									<div class="background-brand">
										<img src="brands.png">
									</div>
									<div class="brandbutton">
										<button type="submit" class="brand-button">View All Portfolio</button>
									</div>
								</div>
								<div class="clear"></div>
							</div>
								<div class="data-section09">
									<div class="container">
										<div class="headline09">
											<h4>TESTIMONIALS</h4>
											<h1>Some <span>feedbacks</span> from happy Clients</h1>
										</div>
										<div class="feedback">
											<div class="left-feedback">
												<div class="upwork01">
													<div class="flexslider">
													  <ul class="slides">
														<li>
															<img src="upwork.jpg" />
															</li>
															<li>
															<img src="upwork.jpg" />
															</li>
															<li>
															<img src="upwork.jpg" />
															</li>
															<li>
															<img src="upwork.jpg" />
															</li>
													  </ul>
													</div>
													
												</div>
											</div>
											<div class="right-feedback">
												<div class="feedback-option">
													<img src="feedback-banner.png">
												</div>
											</div>
										</div>
									</div>
									<div class="clear"></div>
								</div>
									<div class="data-section10">
												<div class="container">
													<div class="lastheading00">
														<h1>Need a proposal? Let's discuss the project!</h1>
														<p>We would love to discuss the needs and requirements of your project.Request a quote from us.</p>
													</div>
												</div>
												<div class="lastbutton01">
													<button type="submit" class="last01">GET FREE QUOTE</button>
												</div>
											<div class="clear"></div>
									</div>
									<div class="data-section11">
										<div class="container">
											<div class="company-branches">
												<div class="branch01">
													<div class="flag">
														<img src="india.png">
									
													</div>
													<div class="address">
														<h4>INDIA</h4>
														<p>GR- Tower, Phase 8A, Sector 75</p>
														<p>Mohali, 160062.</p>
													</div>
												</div>
												<div class="branch01">
													<div class="flag">
														<img src="New-Zealand.png">
														
													</div>
													<div class="address">
														<h4>New Zealand</H4>
														<p>140 Tahunanui Drive,</p>
														<p>Nelson, 7011 New Zealand</p>
													</div>
												</div>
												<div class="branch01">
													<div class="flag">
														<img src="us.png">
													</div>
													<div class="address">
														<h4>UNITED STATES</h4>
														<p>315 E 5th St,</p>
														<p>Waterloo, IA 50703, USA</p>
													</div>
												</div>
												<div class="branch01">
													<div class="flag">
														<img src="africa.png">
														
													</div>
													<div class="address">
														<h4>AFRICA</h4>
														<p>Malingo Building,Molyko, Buea.</p>
														<p>South West Region, Cameroon</p>
													</div>
												</div>
												<div class="branch01">
													<div class="flag">
														<img src="UAE.png">
													
													</div>
													<div class="address">
														<h4>DUBAI</h4>
														<p>(Coming Soon)</p>
													</div>
												</div>
											</div>
										</div>
										<div class="clear"></div>
									</div>
										<div class="data-section12">
											<div class="container">
												<div class="Company-details01">
													<div class="detail01">
														<div class="detail-headline">
															<h2>GET IN TOUCH</h2>
														</div>
															<div class="next-detail">
																<div class="detail-pic">
																	<div class="detail-01">
																		<img src="mohali-hand.png">
																	</div>
																	<div class="detail-02">
																		<a href="#">Mohali,India</a>
																	</div>
																</div>
																<div class="HR-name">
																	<div class="hr01">
																		<div class="name01">
																			<a href="#">HR:</a>
																		</div>
																	</div>
																	<div class="hr02">
																		<div class="number">
																			<a href="#">123456789</a>
																		</div>
																	</div>
																</div>
													
																<div class="HR-name">
																	<div class="hr01">
																		<div class="name01">
																			<a href="#">Support:</a>
																		</div>
																	</div>
																	<div class="hr02">
																		<div class="number">
																			<a href="#">123456789</a>
																		</div>
																	</div>
																</div>
																<div class="HR">
																	<div class="hr01">
																		<div class="name01">
																			<a href="#">Sales:</a>
																		</div>
																	</div>
																	<div class="hr02">
																		<div class="number">
																			<a href="#">123456789</a>
																		</div>
																	</div>
																</div>
																<div class="email">
																	<div class="email-name01">
																		<a href="#">devout@devouttechconsultants.com</a>
																	</div>
																	
																		<div class="email-name02">
																			<a href="#">contact@devouttechconsultants.com</a>
																		</div>
																
																</div>
															</div>
													</div>
													<div class="detail02">
														<div class="Solution">
															<h2>SOLUTIONS</h2>
														</div>
															<div class="Solution-list">
																<ul>
																	<li><a href="#">Mobile App Development</a></li>
																	<li><a href="#">Web Design</a></li>
																	<li><a href="#">Web Development</a></li>
																	<li><a href="#">Internet Marketing</a></li>
																	<li><a href="#">Search Engine Optimization</a></li>
																	<li><a href="#">Social Media Marketing</a></li>
																	<li><a href="#">Online Reputaion Marketing</a></li>
																	<li><a href="#">App Store Optimization</a></li>
																	
																</ul>
															</div>
													</div>
													<div class="detail03">
														<div class="Solution">
															<h2></h2>
														</div>
															<div class="Solution-list">
																<ul>
																	<li><a href="#">Mobile App Development</a></li>
																	<li><a href="#">Web Design</a></li>
																	<li><a href="#">Web Development</a></li>
																	<li><a href="#">Internet Marketing</a></li>
																	<li><a href="#">Search Engine</a></li>
																	<li><a href="#">Social Media </a></li>
																	<li><a href="#">Online Reputaion</a></li>
																	<li><a href="#">App Store Optimization</a></li>
																	
																</ul>
															</div>
													</div>
													<div class="detail04">
														<div class="Solution">
															<h2>Hire Resource</h2>
														</div>
															<div class="Solution-list">
																<ul>
																	<li><a href="#">Hire WooCommerce</a></li>
																	<li><a href="#">Hire NodeJS Developer</a></li>
																	<li><a href="#">Hire Speed Optimization</a></li>
																	<li><a href="#">Hire Laravel Developer</a></li>
																	<li><a href="#">Hire PHP Developer</a></li>
																	<li><a href="#">Hire Wordpress Developer</a></li>
																	<li><a href="#">Hire AngularJS Developer</a></li>
																</ul>
															</div>
															<div class="recources">
																<div class="recource01">
																	<img src="Facebook.png">
																</div>
																<div class="recource02">
																	<img src="insta.png">
																</div>
																<div class="recource03">
																	<img src="uwork.png">
																</div>
																<div class="recource04">
																	<img src="e-mail.png">
																</div>
																<div class="recource05">
																	<img src="be.png">
																</div>
															</div>
													
													</div>
													<div class="clear">
													</div>
												</div>
											</div>
										</div>
											<div class="data-section13">
													<div class="container">
														<div class="second-last01">
															<div class="second-01">
																<a href="#">© Copyright 2017-2023 by Devout Tech Consultants Pvt. Ltd.</a>
															</div>
															<div class="second-02">
																	<a href="">Join Us         Contect Us  </a>
															</div>
														</div>
													</div>
												<div class="clear"></div>
											</div>
									<div class="data-section14">
										<div class="container">
											<div class="footer">
												<a href="#">We use cookies to recognize your preferences and for delivering the best browsing experience. By continuing to use our site, you agree to accept our Privacy Policy. I Accept

</a>
											</div>
										</div>
									</div>
							
		</div>
	</div>
</body>
<!-- jQuery -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>

 <!-- FlexSlider -->
  <script defer src="jquery.flexslider.js"></script>

  <script type="text/javascript">
    $(function(){
      SyntaxHighlighter.all();
    });
    $(window).load(function(){
      $('.flexslider').flexslider({
        animation: "slide",
        start: function(slider){
          $('body').removeClass('loading');
        }
      });
    });
  </script>
</html>